# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

# TODO: тут нам предстоит немного доработать)
#  1. Ввести константы ширина/высота экрана;
#  2. Ввести константы ширина/высота кирпичика;.
#  3. Задать размер полотна, используя контсанты sd.resolution = (ширина, высота);
#  .
#  Какая выгода? Мы сможет контролировать размер стены и кирпича из одного места кода, и менять стиль стены 1 движением,
#  не залезая внутрь основного кода. Код будет более гибок. И в одном из следующих заданий его можно будет использовать
#  чтобы отрисовать небольшую стену "домика".
#  .
#  После замены на константы, по коду не останется ни одного жестко заданного числа.Числа 50, 100 и т.п. будут только в
#  константах. Проверяется просто: меняет размер кирпича в 2 раза меньше, и в итоге
#  стена должна отрисоваться мелким кирпичиком, не покосившись.

for y in range(0, 600, 50):
    # TODO: строка ниже работает только для случая, когда высота в 2 раза меньше ширины.
    #  Придумайте как сделать универсальный вариант (допустим, высота 20, а длина 50; или 30 на 120).
    #  .
    #  Подказка: для первого цикла будет удобно добавить еще enumerate (пример в конце);
    slide_x = y % 100
    for x in range(slide_x, 1200, 100):
        left_bottom = simple_draw.get_point(x, y)
        right_top = simple_draw.get_point(x + 100, y + 50)
        simple_draw.rectangle(left_bottom=left_bottom, right_top=right_top, color=[216,53,225], width=1)

# TODO: здесь вы можете использовать "enumerate()". Пример:
#       seasons = ['Spring', 'Summer', 'Fall', 'Winter']
#       for season_id, season_name in enumerate(seasons):
# 	        print(season_id, ' - ', season_name)
#   .
#   В результате будет выведено:
#       0 - 'Spring'
#       1 - 'Summer'
#       2 - 'Fall'
#       3 - 'Winter'

# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:
#
#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

simple_draw.pause()
