#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark']
#  и выведите список на консоль
zoo.extend(birds)
print(zoo)

# уберите слона
#  и выведите список на консоль
# zoo.remove('elephant')
zoo.pop(3)
print(zoo)


#  уберите слона не по значению remove('elephant'), а через удаление по индексу .pop()

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('Лев сидит в клетке №', zoo.index('lion') + 1)
print('Жаворонок сидит в клетке №', zoo.index('lark') + 1)
lion_chamber = zoo.index('lion') + 1
print(f'Лев сидит в клетке № {lion_chamber}.')
lark_chamber = zoo.index('lark') + 1
print(f'Жаворонок сидит в клетке № {lark_chamber}.')
#  №1. Вывод через запятую.
#       name = 'Форрест Гамп'
#       age = 25
#       print('Мое имя — ', name, '. Люди зовут меня ', name, '. Мне ', age)        # просто через запятую перечисляем
#  .
#  №2. Вывод с использованием .format (это вы изучите в 6ом модуле).
#       print('Мое имя — {}. Люди зовут меня {}. Мне {}.'.format(name, name, age))  # вместо {} будут подставлены
#                                                                                   # переменные name, name, age.
#  .
#  №3. f-strings (или f-строки) (это вы тоже изучите в 6ом модуле)
#       print(f'Мое имя — {name}. Люди зовут меня {name}. Мне {age}.')
#  Строка начинается с f'' (поэтому и f-строки). В места, где нужно подставить переменную мы пишем: {<<имя переменной>>}
#  .
#  .
#  Сделайте через f-строку. Самый быстрый (по скорости работы) и современный.
