# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = (1200, 600)

# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длин лучей снежинок (от 10 до 100) и пусть все снежинки будут разные

N = 20
snowflakes = [[[n + sd.random_number(10, 1100), n + sd.random_number(500, 550)], sd.random_number(10, 100),
               sd.random_number(1, 10) * 0.1, sd.random_number(1, 10) * 0.1, sd.random_number(40, 80)]
              for n in range(N)]
for i in range(N):
    point = sd.get_point(snowflakes[i][0][0], snowflakes[i][0][1])
    sd.snowflake(point, snowflakes[i][1], sd.COLOR_WHITE, snowflakes[i][2], snowflakes[i][3], snowflakes[i][4])

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()

delta_x = 0
delta_y = 0
while True:
    sd.clear_screen()
    for i in range(N):
        delta = sd.random_number(-70, 10)
        x = snowflakes[i][0][0] + delta_x + delta
        y = snowflakes[i][0][1] + delta_y
        point = sd.get_point(x, y)
        sd.snowflake(point, snowflakes[i][1], sd.COLOR_WHITE, snowflakes[i][2], snowflakes[i][3], snowflakes[i][4])
    sd.sleep(0.1)
    delta_y -= 10
    if delta_y < -550:
        break
    delta_x += 10
    if sd.user_want_exit():
        break
sd.pause()

# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       изменить координата_у и запомнить её в списке по индексу
#       создать точку отрисовки снежинки по координатам
#       нарисовать снежинку белым цветом в этой точке
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла: полная очистка всего экрана - долгая операция.
# - использовать хак для стирания старого положения снежинки:
#       отрисуем её заново на старом месте, но цветом фона (sd.background_color) и она исчезнет!
# - использовать функции sd.start_drawing() и sd.finish_drawing()
#       для начала/окончания отрисовки кадра анимации
# - между start_drawing и finish_drawing библиотека sd ничего не выводит на экран,
#       а сохраняет нарисованное в промежуточном буфере, за счет чего достигается ускорение анимации
# - в момент вызова finish_drawing все нарисованное в буфере разом покажется на экране
#
# Примерный алгоритм ускоренной отрисовки снежинок
#   навсегда
#     начать рисование кадра
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     закончить рисование кадра
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg
