# -*- coding: utf-8 -*-

# Создать прототип игры Алхимия: при соединении двух элементов получается новый.
# Реализовать следующие элементы: Вода, Воздух, Огонь, Земля, Шторм, Пар, Грязь, Молния, Пыль, Лава.
# Каждый элемент организовать как отдельный класс.
# Таблица преобразований:
#   Вода + Воздух = Шторм
#   Вода + Огонь = Пар
#   Вода + Земля = Грязь
#   Воздух + Огонь = Молния
#   Воздух + Земля = Пыль
#   Огонь + Земля = Лава

# Сложение элементов реализовывать через __add__
# Если результат не определен - то возвращать None
# Вывод элемента на консоль реализовывать через __str__
#
# Примеры преобразований:
#   print(Water(), '+', Air(), '=', Water() + Air())
#   print(Fire(), '+', Air(), '=', Fire() + Air())

class Water:

    def __init__(self):
        pass

    def __str__(self):
        return 'Вода'

class Air:
    pass
    def __str__(self):
        return 'Кот - {}, сытость {}'.format(
            self.name, self.fullfilness,
        )

class Fire:
    pass

class Soil:

    pass

class Storm:
    pass

class Steam:
    pass

class Dirt:
    pass

class Lightning:
    pass

class Dust:
    pass

class Lava:
    pass

print(Fire(), '+', Air(), '=', Fire() + Air())
print(Water(), '+', Air(), '=', Water() + Air())



# Усложненное задание (делать по желанию)
# Добавить еще элемент в игру.
# Придумать что будет при сложении существующих элементов с новым.
